stages:
    - teste_env
    - test
    - build

variables:
    IMAGE_NAME: jvictor93/autodeployment-ci
    IMAGE_TAG: ""

load_env_test:
    stage: teste_env
    image: alpine:latest
    before_script:
        - cat .env > env.txt
    artifacts:
        paths:
            - env.txt
    script:
        - IMAGE_TAG=$(grep 'version=' env.txt | cut -d '=' -f 2)
        - echo "${IMAGE_NAME}:${IMAGE_TAG}"

run_teste:
    stage: test
    image: python:3.9-slim-buster
    before_script:
        - apt-get update && apt-get install make
    script:
        - make test
    only:
        changes:
            - .env

build_image:
    stage: build
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - IMAGE_TAG=$(grep 'version=' .env | cut -d '=' -f 2)
        - echo "$REGISTRY_PASS" | docker login --username "$REGISTRY_USER" --password-stdin
    script:
        - echo "${IMAGE_NAME}:${IMAGE_TAG}" 
        - docker build --pull --no-cache -t $IMAGE_NAME:latest -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push --all-tags $IMAGE_NAME
    only:
        changes:
            - .env